                     110011100  65 /* Uppercase A (ascii number 65 code 01000001) */
                     001010100  66 /* Uppercase B (ascii number 66 code 01000010) */
                      00100000  67 /* Uppercase C (ascii number 67 code 01000011) */
                     011010001  68 /* Uppercase D (ascii number 68 code 01000100) */
                     100011010  69 /* Uppercase E (ascii number 69 code 01000101) */
                    1000110111  70 /* Uppercase F (ascii number 70 code 01000110) */
                  111111100011  71 /* Uppercase G (ascii number 71 code 01000111) */
                      00100010  72 /* Uppercase H (ascii number 72 code 01001000) */
                    1000110110  73 /* Uppercase I (ascii number 73 code 01001001) */
                  100010001001  74 /* Uppercase J (ascii number 74 code 01001010) */
                 1111111000101  75 /* Uppercase K (ascii number 75 code 01001011) */
                     001000111  76 /* Uppercase L (ascii number 76 code 01001100) */
                    0110100001  77 /* Uppercase M (ascii number 77 code 01001101) */
                   11111110101  78 /* Uppercase N (ascii number 78 code 01001110) */
                   10000100000  79 /* Uppercase O (ascii number 79 code 01001111) */
                    1111111001  80 /* Uppercase P (ascii number 80 code 01010000) */
                 0110100000011  81 /* Uppercase Q (ascii number 81 code 01010001) */
                    0010000111  82 /* Uppercase R (ascii number 82 code 01010010) */
                     001010101  83 /* Uppercase S (ascii number 83 code 01010011) */
                     001010110  84 /* Uppercase T (ascii number 84 code 01010100) */
                  011010000000  85 /* Uppercase U (ascii number 85 code 01010101) */
                   10000100001  86 /* Uppercase V (ascii number 86 code 01010110) */
                    1100111010  87 /* Uppercase W (ascii number 87 code 01010111) */
                11111110001000  88 /* Uppercase X (ascii number 88 code 01011000) */
               111111100010011  89 /* Uppercase Y (ascii number 89 code 01011001) */
                   11001100001  90 /* Uppercase Z (ascii number 90 code 01011010) */

                          0100  97 /* Lowercase a (ascii number 97 code 01100001) */
                       1111110  98 /* Lowercase b (ascii number 98 code 01100010) */
                         00110  99 /* Lowercase c (ascii number 99 code 01100011) */
                         01100 100 /* Lowercase d (ascii number 100 code 01100100) */
                          1011 101 /* Lowercase e (ascii number 101 code 01100101) */
                        111001 102 /* Lowercase f (ascii number 102 code 01100110) */
                        100000 103 /* Lowercase g (ascii number 103 code 01100111) */
                         00011 104 /* Lowercase h (ascii number 104 code 01101000) */
                          1001 105 /* Lowercase i (ascii number 105 code 01101001) */
                   11001100010 106 /* Lowercase j (ascii number 106 code 01101010) */
                       1000101 107 /* Lowercase k (ascii number 107 code 01101011) */
                         11010 108 /* Lowercase l (ascii number 108 code 01101100) */
                        111000 109 /* Lowercase m (ascii number 109 code 01101101) */
                          0000 110 /* Lowercase n (ascii number 110 code 01101110) */
                         11110 111 /* Lowercase o (ascii number 111 code 01101111) */
                        111110 112 /* Lowercase p (ascii number 112 code 01110000) */
                    1000100011 113 /* Lowercase q (ascii number 113 code 01110001) */
                         11000 114 /* Lowercase r (ascii number 114 code 01110010) */
                         11101 115 /* Lowercase s (ascii number 115 code 01110011) */
                          0111 116 /* Lowercase t (ascii number 116 code 01110100) */
                        011011 117 /* Lowercase u (ascii number 117 code 01110101) */
                       0010110 118 /* Lowercase v (ascii number 118 code 01110110) */
                        001001 119 /* Lowercase w (ascii number 119 code 01110111) */
                      11001111 120 /* Lowercase x (ascii number 120 code 01111000) */
                       1000011 121 /* Lowercase y (ascii number 121 code 01111001) */
                   11111110100 122 /* Lowercase z (ascii number 122 code 01111010) */

                      11111111  48 /* Zero (ascii number 48 code 00110000) */
                      10001001  49 /* One (ascii number 49 code 00110001) */
                      01101001  50 /* Two (ascii number 50 code 00110010) */
                     110011001  51 /* Three (ascii number 51 code 00110011) */
                     001000110  52 /* Four (ascii number 52 code 00110100) */
                     100001001  53 /* Five (ascii number 53 code 00110101) */
                     000101110  54 /* Six (ascii number 54 code 00110110) */
                     001010111  55 /* Seven (ascii number 55 code 00110111) */
                      00010110  56 /* Eight (ascii number 56 code 00111000) */
                     100010000  57 /* Nine (ascii number 57 code 00111001) */

                          1010  32 /* Space (ascii number 32 code 00100000) */
                    0010000110  33 /* Exclamation mark (ascii number 33 code 00100001) */
                         11011  34 /* Double quote (ascii number 34 code 00100010) */
                   11111110000  35 /* Number (ascii number 35 code 00100011) */
             11111110001001001  36 /* Dollar (ascii number 36 code 00100100) */
                      10001100  37 /* Percent (ascii number 37 code 00100101) */
                    1100111011  38 /* Ampersand (ascii number 38 code 00100110) */
                   01101000001  39 /* Single quote (ascii number 39 code 00100111) */
                     001000010  40 /* Open parenthesis (ascii number 40 code 00101000) */
                     000101111  41 /* Close parenthesis (ascii number 41 code 00101001) */
                 1000100010001  42 /* Asterisk (ascii number 42 code 00101010) */
                 1000100010000  43 /* Plus (ascii number 43 code 00101011) */
                      11001101  44 /* Comma (ascii number 44 code 00101100) */
                       1000111  45 /* Hyphen (ascii number 45 code 00101101) */
                       0110101  46 /* Period (ascii number 46 code 00101110) */
                         00111  47 /* Slash (ascii number 47 code 00101111) */

                       0001010  58 /* Colon (ascii number 58 code 00111010) */
                      10000101  59 /* Semicolon (ascii number 59 code 00111011) */
                         01010  60 /* Less than (ascii number 60 code 00111100) */
                        110010  61 /* Equals (ascii number 61 code 00111101) */
                         01011  62 /* Greater than (ascii number 62 code 00111110) */
                   11001100011  63 /* Question mark (ascii number 63 code 00111111) */
              0110100000010000  64 /* At symbol (ascii number 64 code 01000000) */

                   11001100000  91 /* Opening bracket (ascii number 91 code 01011011) */
                    1000010001  92 /* Backslash (ascii number 92 code 01011100) */
                   10001000101  93 /* Closing bracket (ascii number 93 code 01011101) */
                01101000000101  94 /* Circumflex (ascii number 94 code 01011110) */
                       0010100  95 /* Underscore (ascii number 95 code 01011111) */
              0110100000010001  96 /* Backquote (ascii number 96 code 01100000) */

                   11111110110 123 /* Opening brace (ascii number 123 code 01111011) */
             11111110001001010 124 /* Vertical bar (ascii number 124 code 01111100) */
                   11111110111 125 /* Closing brace (ascii number 125 code 01111101) */
               011010000001001 126 /* Tilde (ascii number 126 code 01111110) */

                       0010111   9 /* HT Horizontal Tab (ascii number 9 code 00001001) */
                        000100  10 /* LF Line Feed (ascii number 10 code 00001010) */
             11111110001001011  13 /* CR Carriage Return (ascii number 13 code 00001101) */
             11111110001001000  27 /* ESC Escape (ascii number 27 code 00011011) */
