      _______  _______  
     (  ____ \(  ____ \
     | (    \/| (    \/
     | |      | (_____   
     | |      (_____  ) 
     | |            ) |
     | (____/\/\____) |
     (_______/\_______)
     
              _______  _______  _______  _        _______  _ 
             (  ____ )(  ___  )(  ____ \| \    /\(  ____ \( )
             | (    )|| (   ) || (    \/|  \  / /| (    \/| |
             | (____)|| |   | || |      |  (_/ / | (_____ | |
             |     __)| |   | || |      |   _ (  (_____  )| |
             | (\ (   | |   | || |      |  ( \ \       ) |(_)
             | ) \ \__| (___) || (____/\|  /  \ \/\____) | _ 
             |/   \__/(_______)(_______/|_/    \/\_______)(_)


 -- http://www.network-science.de/ascii/
